{
  "permissions": {
    "allow": [
      "Bash(conda activate *)",
      "Bash(python debug_index.py)",
      "Bash(tasklist)",
      "Bash(findstr /I \"python uvicorn\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Nodes:', len\\(d.get\\('nodes',[]\\)\\), 'Edges:', len\\(d.get\\('edges',[]\\)\\), 'Stats:', d.get\\('stats'\\)\\)\")",
      "Bash(ls -la \"-\")",
      "Bash(echo \"File check result: $?\")",
      "Bash(findstr -i ralph)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude\\hooks\\global-skill-router.ps1"
          }
        ]
      }
    ]
  }
}
